# Calculate.Kafka

./: .gitignore  Calculator.Kafka.sln  EXAMPLE_RESPONSE_CONTROLLER.cs  README.md  REQUEST_FLOW_EXPLANATION.md  docker-compose.yml  test-divide.json  test-request.json
.github/: copilot-instructions.md
Calculator.Kafka.API/: Calculator.Kafka.API.csproj  Calculator.Kafka.API.http  Dockerfile  Program.cs  appsettings.json
Calculator.Kafka.API/Controllers/: CalculatorController.cs
Calculator.Kafka.API/Properties/: launchSettings.json
Calculator.Kafka.Infrastructure/: Calculator.Kafka.Infrastructure.csproj  Class1.cs
Calculator.Kafka.Infrastructure/Configuration/: KafkaSettings.cs
Calculator.Kafka.Infrastructure/Interfaces/: IKafkaService.cs
Calculator.Kafka.Models/: CalculationRequest.cs  CalculationResponse.cs  Class1.cs
Calculator.Kafka.Tests/: Calculator.Kafka.Tests.csproj  UnitTest1.cs
Calculator.Kafka.Worker/: Calculator.Kafka.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Calculator.Kafka.Worker/Properties/: launchSettings.json
